<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Provincias · Carburantes España</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/viz-mes-combustible/assets/tabla-DGeBD4DP.js"></script>
    <link rel="modulepreload" crossorigin href="/viz-mes-combustible/assets/utils-B8y4SQep.js">
    <link rel="stylesheet" crossorigin href="/viz-mes-combustible/assets/utils-CCJ7Ck7L.css">
    <link rel="stylesheet" crossorigin href="/viz-mes-combustible/assets/tabla-Dx0Q9Wd3.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
